{
  "name": "com.mischief.markdownviewer",
  "version": "1.0.5",
  "displayName": "Unity Markdown Viewer",
  "description": "Editor inspector for markdown files",
  "unity": "2018.4",
  "author": {
    "name": "Gwaredd",
    "email": "gwaredd@hotmail.com",
    "url": "https://github.com/gwaredd/UnityMarkdownViewer"
  },
  "dependencies": {
  }
}
