
{
    "compilerOptions": { 
        "target": "esnext",
        "jsx": "react",
        "inlineSourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "typeRoots": [
            "../../../Library/PackageCache/com.tencent.puerts.core@2.0.0-rc.1/Typing",
            "../../Gen/Typing"
        ],

        "module": "ES2015",
        "composite": true,
        "outDir": "./Resources"
    }
}